# Personal_Project

./: .dockerignore  Dockerfile  README.md
MyMvcProject/: Dockerfile  MyMvcProject.csproj  Program.cs  appsettings.json  sitemap.xml
MyMvcProject/Context/: 01_PROJECT_OVERVIEW.md  02_ENTITY_MODELS.md  03_VIEWMODELS.md  04_DATABASE_CONTEXT.md  05_SERVICES.md  06_CONTROLLERS.md  07_SHARED_VIEWS.md  08_HOME_PAGE.md  09_OTHER_PAGES.md  10_CSS_STYLES.md
MyMvcProject/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs
MyMvcProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
MyMvcProject/Data/Configurations/: BlogPostConfiguration.cs  ContactMessageConfiguration.cs  CourseConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs
MyMvcProject/ErrorLogs/: 2026-06-13_Build_Error_001.txt
MyMvcProject/Migrations/: 20260613143015_InitialCreate.Designer.cs  20260613143015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyMvcProject/Models/: ErrorViewModel.cs
MyMvcProject/Models/Entities/: BlogPost.cs  ContactMessage.cs  Course.cs  Project.cs  Skill.cs
MyMvcProject/Models/ViewModels/: AllowedExtensionsAttribute.cs  BlogPostViewModel.cs  ContactFormViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  (+3 more)
MyMvcProject/Properties/: launchSettings.json
MyMvcProject/Services/: EmailService.cs  IEmailService.cs  IImageService.cs  IYouTubeService.cs  ImageService.cs  YouTubeService.cs
MyMvcProject/Views/: _ViewImports.cshtml
MyMvcProject/wwwroot/: robots.txt
(+24 files in other folders)
